<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvW-s8-t7G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3Aj-Xs-B0c">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wft-oN-Rvf" customClass="ProfileViewController" customModule="BillionerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRd-am-5z8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="44W-Ou-9cB">
                                <rect key="frame" x="16" y="99" width="361" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-12-v8o">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-av-BcQ">
                                        <rect key="frame" x="0.0" y="32" width="361" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-l5-xqE">
                                        <rect key="frame" x="0.0" y="64" width="361" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-fd-DZ3">
                                <rect key="frame" x="155.66666666666666" y="253" width="81.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mT5-9A-acz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="Wft-oN-Rvf" eventType="touchUpInside" id="GYJ-pR-dph"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BF3-5Q-JbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44W-Ou-9cB" firstAttribute="top" secondItem="BF3-5Q-JbI" secondAttribute="top" constant="40" id="DhG-eI-mDu"/>
                            <constraint firstItem="W4R-fd-DZ3" firstAttribute="centerX" secondItem="JRd-am-5z8" secondAttribute="centerX" id="Rej-iT-ZB5"/>
                            <constraint firstItem="BF3-5Q-JbI" firstAttribute="trailing" secondItem="44W-Ou-9cB" secondAttribute="trailing" constant="16" id="VRE-Gj-7vm"/>
                            <constraint firstItem="W4R-fd-DZ3" firstAttribute="top" secondItem="44W-Ou-9cB" secondAttribute="bottom" constant="60" id="j7G-6W-t6l"/>
                            <constraint firstItem="44W-Ou-9cB" firstAttribute="leading" secondItem="BF3-5Q-JbI" secondAttribute="leading" constant="16" id="puh-iz-nJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="JQf-ic-pCr"/>
                    <connections>
                        <outlet property="emailLabel" destination="Biv-l5-xqE" id="w2x-ij-Jae"/>
                        <outlet property="nameLabel" destination="70e-12-v8o" id="AEn-Yc-qO5"/>
                        <outlet property="surnameLabel" destination="IhL-av-BcQ" id="A7S-L0-q2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhW-DF-eTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7G-hf-aOU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvW-s8-t7G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rb0-DK-hB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DyR-cx-Q9y" kind="relationship" relationship="viewControllers" id="nbo-mu-XYc"/>
                        <segue destination="Wft-oN-Rvf" kind="relationship" relationship="viewControllers" id="pjj-XX-cG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkn-Z9-CcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BillionerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-dA-Dmm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FSW-N2-Dsi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etH-pO-fiM">
                                <rect key="frame" x="24" y="714.66666666666663" width="345" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-yk-Aas">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="nextQuestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOb-ss-cN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="etH-pO-fiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FmA-Ih-sWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aWb-dA-Dmm" secondAttribute="bottom" id="G1O-de-Raa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etH-pO-fiM" secondAttribute="trailing" constant="24" id="MOg-fz-rTg"/>
                            <constraint firstItem="aWb-dA-Dmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyF-wH-n3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWb-dA-Dmm" secondAttribute="trailing" id="WXX-YT-awJ"/>
                            <constraint firstItem="aWb-dA-Dmm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmV-cd-LCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etH-pO-fiM" secondAttribute="bottom" constant="20" id="jQa-Zt-e63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdO-5k-ZUi"/>
                    <connections>
                        <outlet property="collection" destination="aWb-dA-Dmm" id="zfd-xU-gi0"/>
                        <outlet property="nextQuestionBUtton" destination="XDQ-yk-Aas" id="99U-cW-sBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="-542.25352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Fl-eU-Veh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyR-cx-Q9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="hUE-ah-Zf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1C2-jm-YwE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGg-OP-DYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lw-IG-8Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="-542.25352112676057"/>
        </scene>
        <!--Result View Controller Test-->
        <scene sceneID="vQG-nH-CAa">
            <objects>
                <viewController storyboardIdentifier="ResultViewControllerTest" id="Bc2-qF-97a" customClass="ResultViewControllerTest" customModule="BillionerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBO-k4-j9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-wd-lq4" userLabel="CurveView">
                                <rect key="frame" x="0.0" y="196" width="393" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-KF-IwJ">
                                        <rect key="frame" x="27" y="53.999999999999993" width="338" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-4M-m9V">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-ni-mZL">
                                                <rect key="frame" x="296.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0a6-IX-PgM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="sYh-wd-lq4" firstAttribute="top" secondItem="0a6-IX-PgM" secondAttribute="top" id="I5e-6p-4ek"/>
                            <constraint firstItem="0a6-IX-PgM" firstAttribute="trailing" secondItem="sYh-wd-lq4" secondAttribute="trailing" id="JfB-Ai-4zy"/>
                            <constraint firstItem="sYh-wd-lq4" firstAttribute="top" secondItem="0a6-IX-PgM" secondAttribute="top" id="KW1-aX-W9x"/>
                            <constraint firstItem="sYh-wd-lq4" firstAttribute="leading" secondItem="0a6-IX-PgM" secondAttribute="leading" id="WNx-AP-hd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveView" destination="sYh-wd-lq4" id="TBr-8G-y4d"/>
                        <outlet property="nameLabel" destination="rQZ-4M-m9V" id="SaM-bH-4SX"/>
                        <outlet property="scoreLabel" destination="atg-ni-mZL" id="r2y-ox-5ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-fh-k7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
